<!DOCTYPE HTML>
<html>
<head>
    <title>Course detail</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    <link href="../../static/css/style.css" rel="stylesheet" type="text/css" media="all"/>
</head>
<style type="text/css">
    body {
        font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
        font-size: 15px;
    }

    .tou {
        background: url("../../static/images/tou.png") no-repeat;
        width: 97px;
        height: 92px;
        position: absolute;
        top: -85px;
        left: 320px;
    }

    .initial_left_hand {
        background: url("../../static/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -10px;
        left: 280px;
    }

    .initial_right_hand {
        background: url("../../static/images/hand.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -10px;
        right: -292px;
    }

    .left_hand {
        background: url("../../static/images/left_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -36px;
        left: 330px;
    }

    .right_hand {
        background: url("../../static/images/right_hand.png") no-repeat;
        width: 32px;
        height: 37px;
        position: absolute;
        top: -36px;
        right: -244px;
    }

    .left_handing {
        background: url("../../static/images/left-handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -22px;
        left: 319px;
    }

    .right_handinging {
        background: url("../../static/images/right_handing.png") no-repeat;
        width: 30px;
        height: 20px;
        position: absolute;
        top: -19px;
        left: 390px;
    }

    p, h1, form, button {
        border: 0;
        margin: 0;
        padding: 0;
    }

    .spacer {
        clear: both;
        height: 1px;
    }

    /* ———– My Form ———– */
    .myform {
        margin: 0 auto;
        width: 400px;
        padding: 20px;
    }

    /* ———– stylized ———– */

    #stylized {
        border: solid 2px #b7ddf2;
        background: #ebf4fb;
    }

    #stylized h1 {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 8px;
    }

    #stylized p {
        font-size: 12px;
        color: #666666;
        margin-bottom: 20px;
        border-bottom: solid 1px #b7ddf2;
        padding-bottom: 10px;
    }

    #stylized label {
        display: block;
        font-weight: bold;
        text-align: right;
        width: 140px;
        float: left;
    }

    #stylized .small {
        color: #666666;
        display: block;
        font-size: 11px;
        font-weight: normal;
        text-align: right;
        width: 140px;
    }

    #stylized input {
        float: left;
        font-size: 15px;
        padding: 4px 2px;
        border: solid 1px #aacfe4;
        width: 200px;
        margin: 2px 0 20px 10px;
    }

    #stylized .sub {
        clear: both;
        margin-left: 150px;
        width: 120px;
        height: 32px;
        line-height: 20px;
        border: 1px solid #8b9c56;
        background: url("../images/bt_bg.gif") 0px -64px;
        text-align: center;
        color: #336600;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
    }

    .red {
        color: #ff0000;
    }

    .blue {
        color: #0000FF;
    }
</style>

<body>
<div id="stylized" class="myform">

    <h1>课程信息</h1>
    </br>
    <div>
        <table>
            <tr ALIGN="LEFT">
                <td HEIGHT=40 WIDTH=100></td>
                <td HEIGHT=40 WIDTH=100>课程名</td>
                <td HEIGHT=40 WIDTH=100>{{ md.course_name }}</td>
            </tr>
            <tr>
                <td HEIGHT=10 WIDTH=100></td>
                <td HEIGHT=10 WIDTH=100>上课时间</td>
                <td HEIGHT=10 WIDTH=100>{{ md.course_week }}</td>
            </tr>
        </table>
    </div>
    <div class="clear"></div>
    </br>
    </br>
			<SPAN style="float: right;">
			<p>
                <a onmousemove="bigImg(this)" onmouseout="normalImg(this)"
                   style="background: rgb(20, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"
                   href="{% url 'show_stu_course_add' id=md.id stu_user_id=stu_user_id %}">添加课程</a>
                <a style="background: rgb(0, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"
                   href="{% url 'show_stu_course_delete' id=md.id stu_user_id=stu_user_id %}">退选课程</a>
{#                <a style="background: rgb(20, 142, 173); padding: 7px 10px; border-radius: 4px; border: 1px solid rgb(26, 117, 152); border-image: none; color: rgb(255, 255, 255); font-weight: bold;"#}
{#                   href="{% url 'show_my_course' %}">返回</a>#}
            </p>
			</SPAN>

    <div class="spacer"></div>

</div>
<div class="specials">

</div>
</body>
</html>